<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Desenvolvimento Web</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>


<h1> AimAssist</h1> 



<p>O jogo consiste em treinar sua mira para jogos de "FPS",melhorando sua mira e sua agilidade/reflexos para estar preparado durante suas partidas. </p>

<p>O jogo funciona de um jeito bem simples,o jogador ira usar o mouse para acertar alvo o mais rapido que conseguir,aumentando a sua pontuação cada vez mais conforme seu acerto. </p>

<p>Ao errar os alvos ou não clicar em cima o jogo ira parar sua pontuação e cliando na tela ele vai ser reiniciado</p>


<div class="pagina1">
    
    <a href="global.html">Anterior</a>

    <a href="index2.html">Proximo</a>


</div>
</body>
</html>